<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Day 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            border: 2px solid black;
            background-color: rgb(220, 158, 158);
            display: none;
            margin: 60px;
            margin-top: 100px;
            padding: 30px;
            
            

            
        }
        span{
            border: 2px solid black;
            background-color: rgb(220, 158, 158);
            font-size: 50px;
            
             position: sticky;
            top: 0;
            z-index: 1;
        }
        h2{
             border: 2px solid black;
            background-color: rgb(220, 158, 158);
            display: block;
           
        }
        .parent{
            border: 2px solid black;
            height: 1000px;
            margin: 45px;
            position: relative;
            font-size: 30px;
            /* padding: 50px; */
            
           height: 70vh;
            
        }
        .card{
           border: 1px solid black;
           margin: 10px;
           height: 100px;
           width: 700px;
           font-size: 50px;
           
        }
        #c1{
            background-color: aqua;
            /* position: absolute; */
            top: 0;
            /* position: sticky; */
            width: 70%;
            /* height: 50%; */
            /* top: 30px; */
            /* top: 100px;
            left: 100px; */
            font-size: 1rem;
        }
          #c2{
            background-color: rgb(179, 0, 255);
            width: 80%;

        }
          #c3{
            background-color: rgb(137, 184, 83);
            
            
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>   
    <h2>This is heading 2</h2>
    <span>This is span</span>


    <div class="parent">

    <div class="card" id="c1">Card1</div>
    <div class="card" id="c2">Card2</div>
    <div class="card" id="c3">Card3</div>


</div>
</body>
</html>