<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Day-5</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1{
      background-color: rgb(236, 130, 0);
      color: black;
      padding: 20px;
      margin: 20px;
      width: 30%;
      border: 2px solid black;
      border-radius: 10px;
      position: relative;
      top: 300px ;
      /* transform: rotate(90deg); */
      /* transition: 3s linear; */
      box-shadow: 10px 10px 5px rgba(32, 32, 32, 0.2);
      text-shadow: 2px 2px 5px rgb(0, 0, 0);
    
    }
     h1:hover{
      /* transform: translate(100px,-100px); */
      /* background-color: aqua; */
      /* opacity: 0; */
    } 
    /* h1:active{
      background-color: red;
      transform: translateX(300px);

    } */
    input{
      margin: 50px;
      scale: 1.5;
    }
    input:focus{
      outline-color: black;
    }
    /* h1:nth-child(3){
      color: crimson;
    } */
  </style>
</head>
<body>
  <h1>Psudo Classes</h1>
  <!-- <h1>CSS</h1>
  <h1>sagar</h1> -->

  <!-- <input type="text" placeholder="This is input">
  <ol>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
  </ol> -->
</body>
</html>